<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <!--favicon link-->
    <link rel="icon" href="./img/favicon.png">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--fontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!--FontStyle-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<!--customize css file-->
<link href="./style.css" rel="stylesheet">
<link href="./responsivestyle.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">
    <!--nav bar-->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/logo-new.png" class="img-fluid" alt="logo"></a>
              <button class="navbar-toggler pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#faqs">FAQs</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item text-center">
                        <a class="nav-link 
                         learn-more-btn btn-extra-header" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="nav-link learn-more-btn" href="#pricing">Free Trail</a>
                    </li>

                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--banner section-->
    <section id="home" class="banner_wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 header-img-section">
            <img src="./img/hero_img.png" class="img-fluid" alt="banner">
          </div>
          <div class="col-md-6 my-5 my-md-0 text-center text-md-start">
            <p class="banner-subtitle">Social Media Marketing</p>
            <h1 class="banner-title">Start <span>Connecting</span> With Your Online Customers</h1>
            <p class="banner-title-text">Hastag is bright and results driven social media marketing drive customers,grow your audience and expert your reach.</p>
            <div class="learn-more-btn-section">
              <a class="nav-link learn-more-btn btn-header" href="#pricing">Start your free trail</a>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!--clients section-->
    <div class="clients">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Trusted by clients across the globel</h2>
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-3"><img src="./img/dummy_logo1.png" class="img-fluid"></div>
                <div class="col-sm-6 col-md-3"><img src="./img/digisailor_logo.png" class="img-fluid digi"></div>
                <div class="col-sm-6 col-md-3"><img src="./img/dummy_logo3.png" class="img-fluid"></div>
                <div class="col-sm-6 col-md-3"><img src="./img/dummy_logo2.png" class="img-fluid"></div>
              </div>
            </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!--about section-->
    <section id="about" class="about_wrapper">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-sm-12 col-lg-5 text-center text-lg-start">
            <p class="about_number">1</p>
            <h2 class="about_title">Showcase your brand beautifully with our services</h2>
            <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium tempora consequuntur, veritatis veniam magni commodi labore tenetur quibusdam harum molestias quia laboriosam a quaerat.</p>
            <div class="my-5">
              <a class="nav-link learn-more-btn" href="#reviews">Find out more</a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-7 text-center text-md-start">
            <img src="./img/commerce.png" class="img-fluid" alt="commerce">
          </div>
        </div>
      </div>

      <div class="innovate mt-5">
        <div class="container">
          <div class="row align-item-center">
            <div class="col-sm-12 col-lg-6 px-5 text-center text-md-start">
              <img src="./img/innovation.png" class="img-fluid" alt="innovation">
            </div>
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <p class="about_number">2</p>
              <h2 class="about_title">The best digital marketing company we understand your needs</h2>
              <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quos aliquid fugiat enim nulla necessitatibus provident. Sequi consectetur enim sunt quo totam quaerat minima ipsam.</p>
              <div class="mt-5">
                <a class="nav-link learn-more-btn" href="#features">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>8,500</h2>
              <p>Completed Project</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>9,471</h2>
              <p>Clients</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>1,120</h2>
              <p>Ongoing Project</p>
            </div>
            <div class="col-sm-6 col-lg-3 text-center">
              <h2>152</h2>
              <p>Awards Won</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--features section-->
    <section id="features" class="features_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-3">
            <p class="features_subtitle">So much to offer</p>
            <h2 class="features_title">Our automated features</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-1">
                <h3>Consultancy</h3>
                <p class="features_text">A digital marketing agency reaches customers online through omnichannel marketing, multichannel marketing, or single-channel marketing.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-2">
                <h3>Tech Solution</h3>
                <p class="features_text">Social media marketing, SEO and email marketing are three of the top digital marketing platforms business marketers use. </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-3">
                <h3>User Dashboard</h3>
                <p class="features_text">consider their portfolio, cost of services, reputation, client options and customer service project of digital marketing Agency.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-4">
                <h3>Deadline Notification</h3>
                <p class="features_text">The cost of content marketing in India can range from a few thousand rupees per month to several lakhs per month depending on the complexity of the project</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-5">
                <h3>Data Retrival</h3>
                <p class="features_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium, harum dolore ex magnam corrupti suscipit adipisci.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-5">
              <div class="ft-6">
                <h3>Flexible System</h3>
                <p class="features_text">With digital marketing, a lot of your costs are low. Things like email campaigns, social media interactions and posts,cost you nearly nothing to produce.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Pricing section-->
    <section id="pricing" class="pricing_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <p class="pricing_subtile">A plan for everyone</p>
            <h2 class="pricing_title">Choose your pricing plan</h2>
          </div>
        </div>
        <div class="row align-item-center">
          <div class="col-lg-4 col-sm-6">
           <div class="pricing_card pricing_one">
            <p class="pricing_period">Personal</p>
            <img src="./img/personal.png" class="img-fluid">
            <p class="pricing_rate">FREE</p>
            <p class="pricing_text">Monthly</p>
            <div class="pricing_all_plan">
              <ul>
                <li>Unlimited Account</li>
                <li>System Management</li>
                <li>Database Statistics</li>
                <li><strike>Exportable Data</strike></li>
              </ul>
            </div>
            <a href="#contact" class=" nav-link learn-more-btn">Get Started</a>
           </div>
          </div>
          <div class="col-lg-4 col-sm-6 position-relative">
            <p class="pricing_ribbon"><span>Popular</span></p>
            <div class="pricing_card features">
             <p class="pricing_period">Growth</p>
             <img src="./img/growth.png" class="img-fluid">
             <p class="pricing_rate">$14.99</p>
             <p class="pricing_text">Monthly</p>
             <div class="pricing_all_plan">
               <ul>
                 <li>Unlimited Account</li>
                 <li>System Management</li>
                 <li>Database Statistics</li>
                 <li><strike>Exportable Data</strike></li>
               </ul>
             </div>
             <a href="#contact" class=" nav-link learn-more-btn btn-features">Get Started</a>
            </div>
           </div>
           <div class="col-lg-4 col-sm-6">
            <div class="pricing_card">
             <p class="pricing_period">Professional</p>
             <img src="./img/professional.png" class="img-fluid">
             <p class="pricing_rate">$79.99</p>
             <p class="pricing_text">Monthly</p>
             <div class="pricing_all_plan">
               <ul>
                 <li>Unlimited Account</li>
                 <li>System Management</li>
                 <li>Database Statistics</li>
                 <li>Exportable Data</li>
               </ul>
             </div>
             <a href="#contact" class=" nav-link learn-more-btn m-0">Get Started</a>
            </div>
           </div>
        </div>    
      </div>
      <!--free trail-->
      <div class="free_trial">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <h2 class="free_title">Ready to get started now with our multipurpose landing page?</h2>
            </div>
            <div class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0">
              <a class="nav-link learn-more-btn" href="#contact"><i class="fa fa-rocket"></i>Start a Free trial</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--reviews section-->
    <section id="reviews" class="reviews_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="reviews_subtitle">Clients love us</p>
            <h2 class="reviews_title">Testimonials</h2>
          </div>
        </div>
        <div class="row align-items-center mb-5">
          <div class="col-sm-12 col-lg-4 mb-4 mb-lg-0">
            <img src="./img/testimonial1.png" class="img-fluid">
          </div>
          <div class="col-sm-12 col-lg-7 offset-lg-1 mb-5 mb-lg-0">
            <div class="reviews_card">
              <h3>Jeyabharath G</h3>
              <p class="reviews_role">Chief Executive Officer</p>
              <p class="reviews_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque libero est eum eligendi. Ipsum odit obcaecati dicta soluta!
              </p>
            </div>
          </div>
        </div>
        <div class="row align-items-center flex-sm-row-reverse">
          <div class="col-sm-12 col-lg-4 offset-lg-1 mb-4 mb-lg-0">
            <img src="./img/testimonial2.png" class="img-fluid">
          </div>
          <div class="col-sm-12 col-lg-7  mb-5 mb-lg-0">
            <div class="reviews_card">
              <h3>Johny Roy</h3>
              <p class="reviews_role">Marketing Director</p>
              <p class="reviews_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, optio.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--faqs-->
    <section id="faqs" class="faq_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <p class="faq_subtitle">We are here to help</p>
            <h2 class="faq_title">Frequently asked Questions</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-sm-12 col-lg-8 mb-5 mb-lg-0">
            <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        1. How does the free trial work?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        A free trial is a limited version of a product or service that customers can try for free for a short period of time.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        2. What happens when my trial ends?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        At the end of your 30-day trial, you can either purchase a subscription plan or deactivate your account.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        3. How do I make payments?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        A payment can be made in the form of cash, check, wire transfer, credit card, or debit card. More modern methods of payment types leverage the Internet and digital platforms.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        4. Can I upgrade my plan any time?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        You can change your plan at any time by following these steps: Sign in to your account. Select Change Plan. (If you don't see Change Plan, please contact us.)
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        5. How do I get in touch with support?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Support for 24/7 (including holidays). Billing inquiries only. Upgrade to get Technical Support. 
      </div>
    </div>
  </div>
</div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <img src="./img/faq.png" class="img-fluid">
          </div>
        </div>
      </div>
      <!--send message-->
      <div class="free_trial">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <h2 class="free_title">Question not listed above?Send us a message and we'll get back to you</h2>
            </div>
            <div class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0">
              <a class="nav-link learn-more-btn" href="#contact"><i class="fa fa-rocket"></i>Free Consulation</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer section-->
    <footer id="contact" class="footer_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 footer_logo mb-4 mb-lg-0">
            <img src="./img/logo-white.png">
            <p class="footer_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic cupiditate vero pariatur voluptas repellendus!</p>
          </div>
          <div class="col-lg-4 px-lg-5 mb-4 mb-1g-0">
            <h3 class="footer_title">Contact</h3>
            <p class="footer_text"><a href="#">jeyabharath6@gmail.com</a><br>
            <a href="#" class="footer_address">7092838778</a></p>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer_title">Social Media</h3>
            <p><a href="https://www.facebook.com/profile.php?id=100004939424707" class="footer_social_media_icon"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/jeyabharath_g/" class="footer_social_media_icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jeyabharath-g-515051217/" class="footer_social_media_icon"><i class="fab fa-linkedin"></i></a></p>
          </div>
          <div class="col-12 footer_credits text-center">
            <span>&copy; 2024 <a href="https://jeyabharathg.neocities.org/" target="_blank" title="jeya">jeya</a>&trade;All Rights Resereved</span>
          </div>
        </div>
      </div>
    </footer>
<!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!--Script-->
    <script src="./main.js"></script>
    
</body>
</html>